<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,400&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Source Sans Pro', sans-serif;
    }

    body {
        background-image: url(background12.png);
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .top {
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 1;
        width: fit-content;
    }

    .outside {
        background-color: white;
        display: flex;
        justify-content: center;
        position: sticky;
        top: 0px;
        z-index: 1;
    }

    @media screen and (max-width: 1150px) {
        .outside {
            margin: auto;
            width: 1150px;
        }
    }

    .gap {
        /* background-color: rgb(211, 185, 185); */
        height: 60px;
        width: 1150px;
        margin: auto;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
        z-index: 1;
        background-color: white;

    }

    .gap .log img {
        display: inline-block;
        width: 170px;
        position: relative;
        left: -10px;
    }

    @media screen and (max-width: 1150px) {
        .gap .log img {
            position: relative;
            left: 2px;
        }
    }

    .gap .top1 {
        font-size: 14px;
        /* background-color: yellow; */
        position: relative;
        color: rgba(83, 80, 80, 0.705);
        left: 335px;
        top: 4px;
        padding-right: 18px;
        border-right: 1px solid #d9d7d8;
    }

    .gap .top2 {
        /* background-color: green; */
        padding-left: 18px;
        font-size: 14px;
        /* color: grey; */
        position: relative;
        left: 335px;
        color: rgba(83, 80, 80, 0.705);
        top: 4px;
        padding-right: 18px;
        border-right: 1px solid #d9d7d8;
    }

    .gap .top3 {
        /* background-color: blue; */
        font-size: 14px;
        color: rgba(83, 80, 80, 0.705);
        position: relative;
        left: 335px;
        display: flex;
        top: 4px;
        padding-left: 18px;
        padding-right: 18px;
        border-right: 1px solid #d9d7d8;
    }

    .gap .top3 .innertop3 {
        margin-left: 8px;
        top: 4px;
    }

    .gap .top4 {
        /* background-color: red; */
        font-size: 14px;
        color: rgba(83, 80, 80, 0.705);
        position: relative;
        left: 353px;
        top: 4px;
    }

    .navbar {
        width: 1150px;
        height: 37px;
        padding-top: 1px;
        padding-bottom: 1px;
        border: 1px solid #d9d7d8;
        opacity: .8;
        /* position:sticky; */
        /* top: 60px; */
    }

    .nav {
        width: 100vw;
        position: sticky;
        top: 60px;
        background-color: #d9d7d8;
        display: flex;
        justify-content: center;
        margin-right: 0px;
        z-index: 1;
        /* border-style: outset;
        border-top: 1px solid red;
        border-bottom: 1px solid red; */
    }

    @media screen and (max-width: 1150px) {
        .nav {
            /* color: red; */
            width: 1150px;
            margin: auto;
            z-index: 1;
        }
    }

    .inner {
        height: 32px;
        width: 1150px;
        background-color: white;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        z-index: 1;
        /* margin: auto; */
    }

    .inneri {
        display: flex;
        width: 1150px;
        z-index: 1;
    }

    .item-1 {
        width: 90px;
        background-color: #d9d7d8;
        margin-right: 1px;
        /* text-align: center; */
        font-size: 15px;
    }

    .item-1 span {
        display: inline-block;
        /* background-color: palegreen; */
        position: relative;
        top: 7px;
        left: -2px;
        /* font-size: 18px; */
        opacity: .8;
        cursor: pointer;
    }

    @media screen and (max-width:1150px) {
        .item-1 span {
            /* background-color: palegreen; */
            position: relative;
            left: 10px;
        }
    }

    .item-2 {
        width: 110px;
        background-color: #d9d7d8;
        margin-right: 1px;
        text-align: center;
        font-size: 15px;
    }

    .item-2 span {
        /* background-color: antiquewhite; */
        position: relative;
        top: 7px;
        cursor: pointer;
        opacity: .8;
    }

    .item-3 {
        width: 120px;
        background-color: #d9d7d8;
        margin-right: 1px;
        text-align: center;
        font-size: 15px;
    }

    .item-3 span {
        /* background-color: antiquewhite; */
        position: relative;
        top: 7px;
        cursor: pointer;
        opacity: .8;
    }

    .item-4 {
        width: 140px;
        background-color: #d9d7d8;
        margin-right: 1px;
        text-align: center;
        font-size: 15px;
    }

    .item-4 span {
        position: relative;
        top: 7px;
        cursor: pointer;
        opacity: .8;
    }

    .item-5 {
        width: 140px;
        background-color: #d9d7d8;
        margin-right: 1px;
        text-align: center;
        font-size: 15px;
    }

    .item-5 span {
        position: relative;
        top: 7px;
        cursor: pointer;
        opacity: .8;
    }

    .item-6 {
        width: 150px;
        background-color: #d9d7d8;
        margin-right: 1px;
        text-align: center;
        font-size: 15px;
    }

    .item-6 span {
        position: relative;
        top: 7px;
        cursor: pointer;
        opacity: .8;
    }

    .item-7 {
        width: 252px;
        background-color: #d9d7d8;
        margin-right: 1px;
        text-align: center;
        font-size: 15px;
    }

    .item-7 span {
        position: relative;
        top: 7px;
        cursor: pointer;
        opacity: .8;
    }

    .item-8 {
        width: 395px;
        background-color: #d9d7d8;
        /* margin-right: 3px; */
    }

    .item-8 form {
        display: inline-block;
        /* background-color: yellowgreen; */
        position: relative;
        top: 3px;
        left: 58px;
        align-items: center;
    }

    input[type=text] {
        border-top: 2px solid rgba(56, 51, 51, 0.548);
        border-left: 2px solid rgba(56, 51, 51, 0.548);
        border-right: none;
        border-bottom: none;
        padding: 1px;
        padding-left: 5px;
        padding-right: 55px;
        padding-top: 1px;
        padding-bottom: 1px;
        position: relative;
        font-size: 13px;
        opacity: .8;
        top: 2.3px;
    }

    .go {
        display: inline-block;
        background-color: white;
        position: relative;
        left: 68px;
        top: 4px;
        padding: 1px 4px;
        border: 2px solid rgba(49, 44, 44, 0.425);
        border-radius: 6px;
        font-size: 13px;
        font-weight: bold;
        opacity: .7;
        color: black;
        cursor: pointer;
        /* width: 34px; */
    }

    #line2 {
        /* width: 1550px; */
        height: 1px;
        background-color: #d8d6d7;
        position: relative;
        top: 1px;
    }

    .navbelow {
        height: 65px;
        width: 1150px;
        margin: auto;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        /* background-color: red; */
        font-size: 17px;
        color: #42486ec9;
    }

    @media screen and (max-width:1150px) {
        .navbelow {
            width: 1120px;
            position: relative;
            left: 10px;
        }
    }

    .navbelow .head-1 {
        margin-right: 15px;
    }

    .navbelow .head-2 {
        margin-right: 15px;
    }

    .navbelow .head-4 {
        position: relative;
        left: 300px;
    }

    .navbelow .head-4 img {
        display: inline-block;
        position: relative;
        height: 56px;
        width: 100px;
        /* background-color: aqua; */
        top: 5px;
        /* left: -20px; */
        z-index: -1;
    }

    .navbelow .head-4 div {
        display: inline-block;

        font-size: 17px;
        color: #42486ec9;
        position: relative;
        top: -20px;
        left: 5px;
        /* background-color: gray; */
    }

    #navline {
        /* width: 1550px; */
        height: 1px;
        background-color: #72777e9c;
        opacity: .6;
    }

    .middle {
        width: 1150px;
        height: 710px;
        margin: auto;
        /* background-color: red; */
        /* margin-top: 8px; */
        display: flex;
        flex-direction: column;
    }

    .box1 {
        height: 510px;
        width: 1150px;
        background-color: white;
        display: flex;
        /* justify-content: space-between; */
        z-index: -1;
        padding: 9px;
    }

    .box1 .img {
        /* border: 2px solid black; */
        display: inline-block;
        /* background-color:white; */
        height: 492px;
        width: 774px;
    }

    .img img {
        display: inline-block;
        position: relative;
        /* left: 8px; */
        width: 774px;
        height: 492px;
        filter: brightness(120%);
    }

    .sidebar {
        width: 349px;
        height: 492px;
        background: linear-gradient(to bottom, #000000cb, #000000d3);
        /* z-index: -1; */
        position: relative;
        left: 9px;
    }

    .innerside {
        position: relative;
        top: 8px;
        left: 8px;
        width: 333px;
        height: 476px;
        /* background-color: green; */
        border: 1px solid #707070;
        opacity: .8;
    }

    .blank1 {
        height: 40px;
    }

    .heading h3 {
        color: rgb(255, 255, 255);
        /* background-color: red; */
        width: 265px;
        margin: auto;
        font-size: 40px;
        /* line-height: 20px; */
        font-weight: 5;
        /* opacity: .9; */
        /* background-color: red; */
    }

    .blank2 {
        height: 18px;
    }

    .para {
        margin: auto;
        width: 265px;
        color: rgba(255, 255, 255, 0.568);
    }

    .para #gap {
        height: 7px;
    }

    .blank3 {
        height: 30px;
    }

    .common {
        width: 265px;
        margin: auto;
        color: white;
        opacity: .9;
    }

    .line {
        /* display: inline-block; */
        width: 290px;
        height: 1px;
        background-color: #545351;
        margin: auto;
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .blank4 {
        height: 20px;
    }

    #anchor {
        width: 265px;
        margin: auto;
        color: white;
        /* background-color: red; */
        cursor: pointer;
    }

    #anchor a {
        color: rgba(255, 255, 255, 0.562);
        cursor: pointer;
    }

    .white {
        height: 10px;
        width: 390px;
        /* background-color: white; */
        position: relative;
        top: 20px;
        z-index: -2;
    }

    .box2 {
        height: 216px;
        width: 1150px;
        background-color: white;
        z-index: -2;
    }

    .box2 .innerbox2 {
        height: 216px;
        border: 8px solid rgba(0, 0, 0, 0.877);
        display: flex;
        color: grey;
        background-color: white;
        /* justify-content: space-between; */
    }

    .innerbox2 .block-1 {
        background-image: url(promo_glass.png);
        background-size: contain;
        /* background-size: cover; */
        background-repeat: no-repeat;
        /* filter: brightness(100%); */
        width: 430px;
        /* z-index: -1; */
    }

    .block-1 .space-1 {
        height: 18px;
    }

    .block-1 #up {
        font-size: 20px;
        font-weight: 400;
        margin-left: 24px;
        color: rgba(0, 0, 0, 0.993);
        opacity: .8;
    }

    .block-1 #last {
        display: inline-block;
        font-weight: 400;
        position: relative;
        left: 240px;
        top: 16px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.815);
    }

    .block-1 .space-2 {
        height: 5px;
    }

    .block-1 #down {
        font-size: 15px;
        margin-left: 24px;
    }

    .sline {
        height: 165px;
        width: 1px;
        background-color: rgba(0, 0, 0, 0.418);
        position: relative;
        top: 10px;
        opacity: .5;
    }

    .block-2 {
        background-image: url(promo_plates.png);
        background-size: cover;
        background-size: contain;
        background-position-y: 40px;
        /* background-position: 0px; */
        width: 430px;
        /* display: inline-block; */
        /* background-size: ; */
    }

    .block-2 img {
        width: 100%;
        height: 72%;
        /* border: 2px solid red; */
        display: inline-block;
        position: relative;
        top: -36px;
        z-index: -1;
    }

    .block-2 .space-1 {
        background-color: white;
        height: 18px;
    }

    .block-2 #up {
        font-size: 20px;
        font-weight: 400;
        padding-left: 30px;
        color: rgb(0, 0, 0);
        opacity: .8;
        background-color: white;
    }

    .block-2 #last {
        display: inline-block;
        font-weight: 400;
        position: relative;
        left: 220px;
        top: 12px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.815);
    }

    .block-2 .space-2 {
        height: 5px;
    }

    .block-2 #down {
        font-size: 15px;
        margin-left: 30px;
    }

    .block-3 {
        background-image: url(promo_album.png);
        background-repeat: no-repeat;
        background-position: right;
        background-position-y: bottom;
        background-size: 58%;
        width: 430px;
        display: flex;
    }

    .block-3 .content {
        width: 214px;
        /* border: 2px solid green; */
        position: relative;
        top: 15px;
    }

    .block-3 header {
        font-size: 21px;
        color: black;
        opacity: .8;
        margin-left: 24px;
        /* margin-bottom: 0px; */
    }


    .block-3 .blank-2 {
        height: 10px;
    }

    .block-3 p {
        margin-left: 24px;
        margin-bottom: 4px;
    }

    .block-3 .blank-3 {
        height: 15px;
    }

    .block-3 footer {
        font-size: 16px;
        margin-left: 20px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.788);
    }

    .footer-1 {
        display: flex;
        margin-top: 8px;
        font-size: 15px;
        position: relative;
        left: 2px;
        /* background-color: red; */
    }

    .footer-1 a {
        color: rgba(180, 180, 180, 0.664);
    }

    .footer-1 p {
        position: relative;
        left: 455px;
        color: rgba(180, 180, 180, 0.664);
    }

    .footer-1 div {
        height: 13px;
        width: 1px;
        background-color: rgba(180, 180, 180, 0.664);
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
        top: 5px;
        font-size: 15px;
    }

    .footer-2 {
        /* background-color: green; */
        margin-top: 10px;
        margin-bottom: 0px;
        display: flex;
        color: rgba(180, 180, 180, 0.664);
        font-size: 15px;
        position: relative;
        left: 2px;
    }

    .footer-2 a {
        color: rgba(180, 180, 180, 0.664);
        display: inline-block;
        margin-left: 6px;
        font-size: 15px;
    }

    .footer-2 form input {
        display: inline-block;
        position: relative;
        left: 265px;
        padding: 2px 60px 2px 8px;
        color: black;
        border: none;

    }

    .footer-2 button {
        position: relative;
        left: 275px;
        top: -2px;
        cursor: pointer;
        padding: 2px 4px;
        border-radius: 8px;
    }

    .footer-3 {
        /* background-color: blue; */
        color: rgba(180, 180, 180, 0.664);
        font-size: 15px;
        position: relative;
        left: 2px;
    }

    @media screen and (max-width:1150px) {
        .footer-1 {
            position: relative;
            left: 10px;
            width: 1100px;
        }

        .footer-2 {
            position: relative;
            left: 10px;
            width: 1100px;
        }

        .footer-3 {
            position: relative;
            left: 10px;
            width: 1100px;
        }

        .footer-1 p {
            position: relative;
            left: 445px;
            color: rgba(180, 180, 180, 0.664);
        }

        .footer-2 form input {
            display: inline-block;
            position: relative;
            left: 255px;
            padding: 2px 60px 2px 8px;
            color: black;
            border: none;

        }

        .footer-2 button {
            position: relative;
            left: 265px;
            top: -2px;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 8px;
        }
    }
</style>
<div class="outside">
    <div class="gap">
        <div class="log">
            <img src="logo.png" alt="">
        </div>
        <div class="top1">Welcome Jeffery(Sign Out)</div>
        <!-- <div class="lin"></div> -->
        <span></span>
        <div class="top2">My Account</div>
        <span></span>
        <!-- <div class="lin"></div> -->
        <div class="top3">
            <img src="icon_cart.png" alt="">
            <div class="innertop3">999 Items -$9999.99 Checkout</div>
        </div>
        <span></span>
        <!-- <div class="lin"></div> -->
        <div class="top4">Customer Service</div>
    </div>
</div>
<div class="navbar">
    <div class="nav">
        <div class="inner">
            <div class="inneri">
                <div class="item-1"><span>Dining</span></div>
                <div class="item-2"><span>Crystal</span></div>
                <div class="item-3"><span>By Brand</span></div>
                <div class="item-4"><span>What's New</span></div>
                <div class="item-5"><span>Find a Gift</span></div>
                <div class="item-6"><span>Wedding Ideas</span></div>
                <div class="item-7"><span>Clearance & Special Offers</span></div>
                <div class="item-8">
                    <form>
                        <input type="text" id="fname" placeholder="Search Keyword/Item #">
                    </form>
                    <div class="go">
                        Go
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="navbelow">
    <div class="head-1">Free Shipping on Orders Over $150</div>
    <div class="head-2">○&nbsp Holdiay Platters</div>
    <div class="head-3">○&nbsp Celebrate Thanksgiving</div>
    <div class="head-4">
        <img src="bridelRegistry.jpg" alt="">
        <div>Bridal Registry</div>
    </div>
</div>
<div id="navline">
</div>
<div class="middle">
    <div class="box1">
        <div class="img">
            <img src="Recipe.jpg" alt="">
        </div>
        <div class="sidebar">
            <div class="innerside">
                <div class="blank1"></div>
                <div class="heading">
                    <h3>Dress your table</h3>
                </div>
                <div class="blank2"></div>
                <div class="para">
                    <p>Create a fabulous new look for your</p>
                    <p id="gap"></p>
                    <p>next event.Choose from various styles</p>
                    <p id="gap"></p>
                    <p>and ideas.</p>
                </div>
                <div class="blank3"></div>
                <div class="common">Contemporary</div>
                <div class="line"></div>
                <!-- <span class="line"></span> -->
                <div class="common">Traditional</div>
                <div class="line"></div>
                <!-- <span class="line"></span> -->
                <div class="common">Brunch</div>
                <div class="line"></div>
                <!-- <span class="line"></span> -->
                <div class="common">Themes</div>
                <div class="line"></div>
                <!-- <span class="line"></span> -->
                <div class="common">Buffet</div>
                <div class="line"></div>
                <!-- <span class="line"></span> -->
                <div class="common">Wine & Cheese</div>
                <div class="blank4"></div>
                <div id="anchor"><a href="">See More Dress Your Table Ideas</a></div>
            </div>
            <!-- <div class="white"></div> -->
        </div>
    </div>
    <div class="box2">
        <div class="innerbox2">
            <div class="block-1">
                <div class="space-1"></div>
                <p id="up">You'll love our fine stemware collection</p>
                <div class="space-2"></div>
                <p id="down">Duis autem vel eum iriure dolor in hendrerit vulputate.</p>
                <p id="last">See all stemware</p>
            </div>
            <div class="sline"></div>
            <div class="block-2">
                <div class="space-1"></div>
                <p id="up">Home accent for the holidays</p>
                <div class="space-2"></div>
                <p id="down">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                <p id="last">See all home accents</p>
                <!-- <img src="promo_plates.png" alt=""> -->
            </div>
            <div class="sline"></div>
            <div class="block-3">
                <div class="content">
                    <!-- <div class="blank-1"></div> -->
                    <header>Mikasa clearance</header>
                    <header>Sale 20% to 80% off</header>
                    <div class="blank-2">
                    </div>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>consectetur, adipisic</p>
                    <div class="blank-3"></div>
                    <footer>See all clearance items</footer>
                </div>
                <!-- <div class="img">
                    <img src="promo_album.png" alt="">
                </div> -->
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-1">
            <a href="">About Mikasa</a>
            <div></div>
            <a href="">Customer Service</a>
            <div></div>
            <a href="">Privacy Policy</a>
            <p>Sign up to receive special offers & promotions from Mikasa.</p>
        </div>
        <div class="footer-2">For assistance, call us at 1.866.645.2721 (Mon - Fri 8:30am -6:00pm est) or <a
                href="">Email
                Us</a>
            <form>
                <input type="text" placeholder="Enter your email address">
            </form>
            <button>SIGN UP</button>
        </div>
        <div class="footer-3">
            © Copyright 2008 Mikasa & Company
        </div>
    </footer>
</div>

<body>

</body>

</html>